{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.jhipster.blog"
    },
    "jhipsterVersion": "5.8.2",
    "applicationType": "monolith",
    "baseName": "JHipsterBlog",
    "packageName": "org.jhipster.blog",
    "packageFolder": "org/jhipster/blog",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ODRkODA2ZmY4NmRkNGQ3YTU2ODg1ZTYxMGFjYWQ4OGI1MmVkZDgwODI5N2UyNDRiOTBmMmU1NWY4NTJiOTc4MTc3YTAxYzk3NzcwYmVhNDRiZWM5MGQ4MjkwYjM0MWExMTFkY2FlNGNhZGYwNTE1YjllOGUyODE1ODczY2Y5Njg=",
    "clientFramework": "react",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false
  }
}
